# StrikingInvestigation

./: README.md  StrikingInvestigation.sln
StrikingInvestigation/: Program.cs  StrikingInvestigation.csproj  _Imports.razor
StrikingInvestigation/Models/: ABTestData.cs  AVTestData.cs  Block.cs  Blow.cs  BlowCore.cs  BlowSet.cs  BlowSetCore.cs  GapTestData.cs  Row.cs  Screen.cs  TestSpec.cs  TestSubmission.cs
StrikingInvestigation/Pages/: ABTest.razor  ABTest.razor.cs  AVTest.razor  AVTest.razor.cs  Account.razor  Account.razor.cs  GapTest.razor  GapTest.razor.cs  GapTest2.razor  GapTest2.razor.cs  Index.razor  Index.razor.cs  Privacy.razor  Privacy.razor.cs  Results.razor  Results.razor.cs  Settings.razor  Settings.razor.cs  Submissions.razor  Submissions.razor.cs
StrikingInvestigation/Properties/: launchSettings.json
StrikingInvestigation/Shared/: AudioBox.razor  AudioBox.razor.cs  AudioBox2.razor  AudioBox2.razor.cs  Bell.razor  Bell.razor.cs  BoundaryLabel.razor  BoundaryLabel.razor.cs  ChangeLabel.razor  ChangeLabel.razor.cs  ControlSet.razor  ControlSet.razor.cs  GapAudioLabel.razor  GapAudioLabel.razor.cs  GapCurr.razor  GapCurr.razor.cs  GapLabel.razor  GapLabel.razor.cs  GapMinus.razor  GapMinus.razor.cs  GapPlus.razor  GapPlus.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Play.razor  Play.razor.cs  PlayAB.razor  PlayAB.razor.cs  PlayBtn.razor  PlayBtn.razor.cs  PlayBtn2.razor.cs  RowStartLabel.razor  RowStartLabel.razor.cs  Spinner.razor.cs  Spinner2.razor.cs  SpinnerPlay.razor.cs  SpinnerPlay2.razor.cs  SpinnerSubmit.razor  (+13 more)
StrikingInvestigation/Utilities/: ABResult.cs  APIServices.cs  BaseGaps.cs  BellAct.cs  BrowserDimensions.cs  CallbackParam.cs  Constants.cs  Conversions.cs  CustomInputSelect.cs  Device.cs  DeviceLoad.cs  Diam.cs  Menu.cs  ScreenSizing.cs  ScreenState.cs  TenorWeightSelect.cs  Viewport.cs
StrikingInvestigation/wwwroot/: index.html
StrikingInvestigation/wwwroot/css/: app.css
StrikingInvestigation/wwwroot/css/bootstrap/: bootstrap.min.css
StrikingInvestigation/wwwroot/scripts/: strikingInvestigation.js
